import tkinter as tk

def on_click(button_value):
    current = entry.get()
    if button_value == "C":
        entry.delete(0, tk.END)
    elif button_value == "=":
        try:
            result = eval(current)
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    else:
        entry.insert(tk.END, button_value)

# Create the main window
root = tk.Tk()
root.title("Colorful Calculator")

# Entry widget for displaying and input
entry = tk.Entry(root, width=20, font=("Arial", 14), justify="right")
entry.grid(row=0, column=0, columnspan=4, pady=10)

# Buttons for digits and operations with color styling
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', 'C', '=', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    if button.isdigit():
        bg_color = 'lightblue'
    elif button in ['+', '-', '*', '/']:
        bg_color = 'lightgreen'
    elif button == 'C':
        bg_color = 'lightcoral'
    elif button == '=':
        bg_color = 'gold'
    else:
        bg_color = 'lightsalmon'
    
    tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 14), command=lambda b=button: on_click(b), bg=bg_color).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Run the Tkinter event loop
root.mainloop()
